# dieuhanhtour

./: dieuhanhtour.sln
dieuhanhtour/: Program.cs  Startup.cs  appsettings.json  dieuhanhtour.csproj
dieuhanhtour/Controllers/: BaocaoController.cs  BaseController.cs  CompanyController.cs  CountriesController.cs  DichvuController.cs  DiemtqController.cs  DoanthamquanViewModel_.cs  HomeController.cs  LoginController.cs  NhanvienController.cs  PhongbanController.cs  SupplierController.cs  ThanhphoController.cs  ThongbaoController.cs  TourController.cs  TourController_.cs  TourTemplateController.cs  TourkindController.cs  TuyentqController.cs
dieuhanhtour/Data/Interfaces/: IBaocaoRepository.cs  IBookedRepository.cs  IChinhanhRepository.cs  IChiphiRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IDichvuRepository.cs  IDiemtqRepository.cs  IDieuxeRepository.cs  IHotelRepository.cs  IHotelTempRepository.cs  IHuongdanRepository.cs  IKhachtourRepository.cs  ILoaiphongRepository.cs  ILoaixeRepository.cs  ILoginRepository.cs  INgoaiteRepository.cs  IPasstypeRepository.cs  IPhongbanRepository.cs  IQuocgiaRepository.cs  IRepository.cs  ISightseeingRepository.cs  ISightseeingTempRepository.cs  ISupplierRepository.cs  IThanhphoRepository.cs  ITourProgTempRepository.cs  ITourTempNoteRepository.cs  ITourTempRepository.cs  ITourinfRepository.cs  ITourkindRepository.cs  ITournodeRepository.cs  ITourprogRepository.cs  ITuyentqRepository.cs  IUserRepository.cs  IUserinfoRepository.cs
dieuhanhtour/Data/Model/: Booked.cs  Chiphikhac.cs  Company.cs  Dichvu.cs  Dieuxe.cs  DmLoaiphong.cs  Dmchinhanh.cs  Dmdaily.cs  Dmdiemtq.cs  DsLoaixe.cs  Hotel.cs  Hoteltemp.cs  Huongdan.cs  Khachtour.cs  LoginModel.cs  Nation.cs  Ngoaite.cs  PassType.cs  Passenger.cs  Phongban.cs  Quan.cs  Quocgia.cs  Sightseeing.cs  SightseeingTemp.cs  Supplier.cs  Thanhpho.cs  Tinh.cs  TourProgTemp.cs  TourTempNote.cs  TourTemplate.cs  Tourinf.cs  Tourkind.cs  Tournode.cs  Tourprog.cs  Tuyentq.cs  UserInfo.cs  Users.cs  Vungmien.cs  country.cs  qltourContext.cs
dieuhanhtour/Data/Repository/: BaocaoRepository.cs  BookedRepository.cs  ChinhanhRepository.cs  ChiphiRepository.cs  CompanyRepository.cs  CountryRepository.cs  DichvuRepository.cs  DiemtqRepository.cs  DieuxeRepository.cs  HotelRepository.cs  HotelTempRepository.cs  HuongdanRepository.cs  KhachtourRepository.cs  LoaiphongRepository.cs  LoaixeRepository.cs  LoginRepository.cs  NgoaiteRepository.cs  PasstypeRepository.cs  PhongbanRepository.cs  QuocgiaRepository.cs  Repository.cs  SightseeingRepository.cs  SightseeingTempRepository.cs  SupplierRepository.cs  ThanhphoRepository.cs  TourProgTempRepository.cs  TourTempNoteRepository.cs  TourTempRepository.cs  TourinfRepository.cs  TourinfRepository_.cs  TourkindRepository.cs  TournodeRepository.cs  TourprogRepository.cs  TuyentqRepository.cs  UserRepository.cs  UserinfoRepository.cs
dieuhanhtour/Data/Utilities/: DateTimeModelBinder.cs  DecimalModelBinder.cs  EntityToTable.cs  GenerateId.cs  MaHoaSHA1.cs
dieuhanhtour/Models/: ErrorViewModel.cs  changepassModel.cs
dieuhanhtour/Properties/: Resources.Designer.cs  launchSettings.json
dieuhanhtour/ViewModel/: BookKS.cs  BookLUN.cs  BookedViewModel.cs  CPDiemThamQuanViewModel.cs  CPNhaHangViewModel.cs  ChiphikhacViewModel.cs  ChuyenbayViewModel.cs  CompanyViewModel.cs  ConfirmdichvuViewModel.cs  CreateTourModel.cs  DichvuViewModel.cs  DoanVisaViewModel.cs  DoanbatdauViewModel.cs  DoancanoViewModel.cs  DoanhuyViewModel.cs  DoankhachsanViewModel.cs  DoannhahangViewModel.cs  EditTourModel.cs  FileUploadViewModel.cs  HotelBookingViewModel.cs  HuongdanDoanViewModel.cs  KhachVMBViewModel.cs  PhongbanViewModel.cs  RoomniteViewModel.cs  SightseeingTempViewModel.cs  SightseeingViewModel.cs  SupplierByCode.cs  SupplierViewModel.cs  TourprogHotelTempViewModel.cs  TourprogHotelViewModel.cs  TuyentqViewModel.cs  XeDoanViewModel.cs  vDmdiemtq.cs  vTinh.cs
dieuhanhtour/Views/: _ViewImports.cshtml
dieuhanhtour/Views/Baocao/: CPDTQ.cshtml  Changbaydoan.cshtml  Chuyenbayden.cshtml  Chuyenbaydenvadi.cshtml  Chuyenbaydi.cshtml  Confirmdichvu.cshtml  DanhsachHuongdanDidoan.cshtml  Doanbatdau.cshtml  Doandichvukhac.cshtml  Doanhuy.cshtml  Doanketthuc.cshtml  Doanlocktour.cshtml  Doanroinuoc.cshtml  Doanvannghe.cshtml  (+10 more)
dieuhanhtour/wwwroot/: WordTemplateForTour.docx  booking.docx  bookingform.docx
(+157 files in other folders)
